<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задание по HTML</title>
</head>
<body>
    <h1>Задание</h1>

    <h2>Вставка изображения</h2>
    <p>Вставьте изображение с интернета:</p>
    <img src="Anton.jpg"/>
    <h2>Картинка-ссылка</h2>
    <p>Сделайте изображение ссылкой на Google:</p>
    <a href="https://www.google.com"><img src="Anton.jpg"></a>
    <h2>Вложенный список</h2>
    <p>Создайте список:</p>
    <ul>
        <li>Антон</li>
        <ul>
            <li>Антон, мои дети голодают</li>
            <li>пожалуйста, остановись</li>
        </ul>
        <li>Антон не хочет останавливатся</li>
    </ul>
    <h2>Список определений</h2>
    <p>Создайте список определений:</p>
    <dl>
        <dt>Антон</dt>
        <dd>Крип ренджевик из дота 2 (он не хочет останавливатся)</dd>
    </dl>
    <h2>Тег </h2>
        <pre>
        <p>Используйте тег &lt;pre&gt; для сохранения форматирования:</p>
        </pre>
    <h2>Форматирование текста</h2>
    <p>Сделайте этот текст <b>жирным</b> и <u>подчеркнутым</u>:</p>
    <b><u>Сделайте этот текст жирным и подчёркнутым</u></b>
    </body>
</html>